<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        :root{
            --KPrimary:#1230AE;
            --KSecondary:#6C48C5;
            --KAncient:#C68FE6;
            --KHover:#9549c1;
        }
.rest{
    width: 300px;
    height: 400px;
    padding: 8px;
    background-color: var(--KSecondary);
}
h1,h2{
    color: var(--KPrimary);
    text-align: center;
}
p{
    color: var(--KAncient);

}
button{
    background-color: var(--KAncient);
    border: none;
    padding: 5px 5px 5px 5px;
    font-size: 23px;
    border-radius: 9px;

}
button:hover{
    color: var(--KPrimary);
    transition: .5s;
    background-color: var(--KHover);
}
    </style>d-color
</head>
<body>
    <div>
    <div class="rest">
        <h1>TOP</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam nisi quo accusantium, facilis sit doloremque quibusdam saepe illum, fugit distinctio, sunt deleniti eaque!</p>
        <button>read more </button>
        <h2>
            MIDDLE
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem et laborum beatae dignissimos, deserunt quo hic omnis corporis, veritatis doloribus a sunt aperiam itaque cupiditate tenetur perferendis consequuntur inventore explicabo provident libero! Dolorum ab, reiciendis repellendus alias consectetur veniam. Deserunt voluptatem odit dolore culpa ut.</p>
        
    </div>
    
</div>
</body>
</html>