<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr  ;
        }
.part1{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 3fr ;
    background-color: aliceblue;
    width: 100%;
height: 100%;
}
.part1 img{
    width: 100%;
height: 100%;
object-fit: cover;
    
}
.part2{
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5px;
    
    background-color: antiquewhite;


}
.part2 img{
    width: 100%;
    height: 100%;
    
    object-fit: cover;
}
.part6{
    grid-column: 1/3;
}
.part1 h1{
    text-align: center;
    color: aqua;
    padding: 100px;
}.part1 p{
    text-align: center;
    color: aqua;
    padding: 100px;
}





    </style>
</head>
<body>
    <div class="parent">
        <div class="part1"> <img src="https://imgs.search.brave.com/9lJMezrLdpQaJ14qtP5qi1slaFivTPLpg8spqwKvOl8/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMtcGxhdGZvcm0u/OTlzdGF0aWMuY29t/Ly9jWG1oNDFXR3pf/TGtzdXBTTzhqeWtB/Z1hIRXM9LzB4MDox/OTk5eDE5OTkvZml0/LWluLzUwMHg1MDAv/OTlkZXNpZ25zLWNv/bnRlc3RzLWF0dGFj/aG1lbnRzLzEyMC8x/MjA4NjEvYXR0YWNo/bWVudF8xMjA4NjEy/MDA.jpeg" alt="">
        <div class="rt"><h1>DOGGY SHOP OF NEPAL </h1>
        </div></div>

        <div class="part2 "> 
            <div> <img src="https://imgs.search.brave.com/s7j5C3eyVttI64EBZh9LF36oczSNkzAmITaqrLD-EZA/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTY4/OTQxNTQyNC9waG90/by9ydW5uaW5nLWNo/aWh1YWh1YS1kb2cu/anBnP3M9NjEyeDYx/MiZ3PTAmaz0yMCZj/PW0tM1B2d1RaRV9J/Y2l2Nm5mRHl0SmNl/NDNSTkxXbUo2T0Fs/cGsxTC00TTg9" alt=""></div>
            <div> <h1>DOG</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloremque animi temporibus deleniti praesentium veritatis, repellat debitis voluptas pariatur reiciendis, id, eligendi ex esse vero asperiores ipsa ratione necessitatibus voluptatum modi qui! Eveniet, suscipit? Natus nobis dignissimos pariatur deserunt illo?</p></div>
        </div>

        <div class="part3 "> 
            <h1>about us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur cupiditate aperiam odit minima modi! Necessitatibus, iusto. Corporis itaque quae tempore tempora minima, nihil explicabo esse doloremque, laboriosam molestias placeat impedit ex nam, quas mollitia.</p>
        </div>

        <div class="part4"><h1>contact us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusamus possimus nostrum velit mollitia sed excepturi necessitatibus deleniti voluptatem, dignissimos quo accusantium. Inventore odio dolore veniam. Dolorum soluta quasi nemo sint recusandae accusamus, dolores, praesentium, nostrum suscipit optio laborum? Maiores sit nisi corrupti debitis earum!</p></div>
        <div class="part5">
            <h1>contact us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusamus possimus nostrum velit mollitia sed excepturi necessitatibus deleniti voluptatem, dignissimos quo accusantium. Inventore odio dolore veniam. Dolorum soluta quasi nemo sint recusandae accusamus, dolores, praesentium, nostrum suscipit optio laborum? Maiores sit nisi corrupti debitis earum!</p>

        </div>
        <div class="part6">
            <h1><|MISS ME</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi eligendi accusantium nostrum modi assumenda tempore maxime recusandae atque quibusdam hic voluptate quaerat dolor, aliquam magni distinctio neque, odit cupiditate facere inventore deleniti voluptatibus. Suscipit rerum molestiae excepturi cumque repellat veritatis, atque aliquid iste ipsa amet rem, alias dolorem ipsam. Necessitatibus consequatur quo et labore nemo deleniti id dolorem, quos doloremque est nostrum assumenda libero veniam.</p>
        </div>
        <div class="part7">
            <h1>contact us</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusamus possimus nostrum velit mollitia sed excepturi necessitatibus deleniti voluptatem, dignissimos quo accusantium. Inventore odio dolore veniam. Dolorum soluta quasi nemo sint recusandae accusamus, dolores, praesentium, nostrum suscipit optio laborum? Maiores sit nisi corrupti debitis earum!</p>
        </div>
    </div>
    
</body>
</html>