<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            padding: 0px;
            margin: 0px;
box-sizing: border-box;
        }

:root{
    --KPrimary:#021526;
    --KSecondary:#03346E;
    --KAncient:#6EACDA;
}
nav{
    height: 48px;
    width: 100%;
    font-size: 20px;
    background-color:var(--KPrimary);
}
nav a{
    color: aliceblue;
    text-decoration: none;
    line-height: 48px;
    margin-right: 10px;
    margin-left: 10px;
}
.container{
    width: 90%;
    height: auto;
    /* background-color: red; */
    margin: 0% auto;


}
nav a:hover{
    
    color:var(--KAncient); 

}
p{
    line-height: 1.2;
}
.rotten{
    display: flex;
    align-items: center;
    background-color: #6EACDA;

}
.rotten img{
    width: 100%;
    
}
.rotten h1{
    padding: 9px;
}
.rotten p{
    padding: 9px;

}


    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href="">Home</a>
            <a href="">service</a>
            <a href="">About</a>
            <a href="">Contact</a>
        </div>
    </nav>
    <!-- hero section -->
     <section class="container rotten">
        <div>
            <img src="https://cdn.pixabay.com/photo/2020/01/12/16/57/stadium-4760441_1280.jpg" alt="stadium.jpg">
        </div>
            <div>
            <h1>A+JAIL</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab corrupti dolorem architecto laborum corporis deleniti explicabo eum sint consectetur eos accusantium placeat similique nihil recusandae, magnam expedita animi adipisci eius non molestias excepturi praesentium. Omnis nostrum soluta praesentium, eveniet voluptate excepturi porro eaque sequi asperiores.</p></div>
            
          
        </div>
     </section>
</body>
</html>